<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #366597;
        }
    </style>
</head>
<body>
    <h1>Doctor Registration</h1>
    <form action="/doctor/register" method="POST">
        <label for="email-id">Username/Email-id</label>
        <input type="text" id="email-id" name="emailId"><br>
        <label for="password">Password</label>
        <input type="text" id="password" name="password"><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="specialization">Address:</label>
        <input type="text" id="department" name="department" required><br>
        <label for="contact_number">Contact Number:</label>
        <input type="text" id="contact_number" name="contact_number" required><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
