<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .dashboard {
        max-width: 960px;
        margin: 20px auto;
        padding: 60px 20px; 
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex; 
        flex-direction: column; 
        align-items: center; 
      }
      .welcome {
        padding: 20px;
        background-image: url('image3hpm.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; /* Full width */
        margin-bottom: 20px; /* Add margin to separate from form */
      }
      .welcome h2 {
        font-size: 36px;
        font-weight: 700;
        color: #060808;
        margin-bottom: 10px;
      }
      form {
        width: 100%;
        max-width: 400px; /* Adjusted maximum width */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #0056b3;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #366597;
      }
    </style>
  </head>
  <body>
    <h1>Admin Registration</h1>
    <div class="dashboard">
      <div class="welcome">
        <h2>Welcome, Admin!</h2>
      </div>
      <form action="/admin/register" method="POST">
        <label for="email-id">Username/Email-id</label>
        <input type="text" id="email-id" name="emailId" required />
        <br />
        <label for="password">Password</label>
        <input type="text" id="password" name="password" required />
        <br />
        <input type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>
