<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pharmacy Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .dashboard {
            margin-top: 100px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.265); /* Light blue background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(10, 73, 100, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .card {
            display: inline-block;
            background-color: rgba(137, 224, 246, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(10, 73, 100, 0.1);
            padding: 20px;
            margin: 10px;
            width: calc(33.33333% - 20px);
        }

        .card i {
            font-size: 48px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            color: #666;
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            color: #000000; /* Black font color */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="https://media.istockphoto.com/id/1818869312/video/online-male-doctor-with-medication-rx-online-pharmacy-healthcare-consultation-medical.mp4?s=mp4-640x640-is&k=20&c=qyBpcUSkLKBtpgzCKA_UAf9u8nzfXSj4Zek66X9kls4=" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="dashboard">
        <div class="logout">
            Log Out <i class="fas fa-sign-out-alt"></i>
        </div>
        <h1>Pharmacy Management</h1>
        <div class="card">
            <i class="fas fa-sync-alt"></i>
            <h2>Restock medicines</h2>
            <a href="/admin/restock-page" class="button">Restock Medicines</a>
        </div>
        <div class="card">
            <i class="fas fa-cart-plus"></i>
            <h2>Place an Order</h2>
            <a href="/admin/place-order" class="button">Order Here</a>
        </div>
        <div class="card">
            <i class="fas fa-plus-circle"></i>
            <h2>Add New Medicine</h2>
            <a href="/admin/add-medicine-page" class="button">Add Here</a>
        </div>
        <div class="card">
            <i class="fas fa-search"></i>
            <h2>See Available Medcines</h2>
            <a href="/admin/search-medicine" class="button">Search Here</a>
        </div>
    </div>
</body>
</html>