<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/premium-vector/people-wait-hospital-hall-interior-illustration-cartoon-patient-woman-man-characters-masks-sitting-doctor-reception-room-waiting-doctoral-exam-medical-healthcare-background_213110-414.jpg?w=1060');
            background-size: cover;
            background-position: center;
        }
        .choose-role {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .choose-role h2 {
            margin-bottom: 20px;
            color: #0b2545; /* Dark blue color for the heading */
            font-size: 24px; /* Increase font size */
            font-weight: bold; /* Make the heading bold */
        }
        .choose-role h4 {
            margin-bottom: 20px;
            color: #666666; /* Gray color for the subheading */
            font-size: 16px; /* Font size for the subheading */
        }
        .choose-role button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #007bff; /* Blue color for the buttons */
            color: #fff; /* White color for the text */
            cursor: pointer;
            text-decoration: none;
        }
        .choose-role button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
      
    </style>
</head>
<body>
    <div class="choose-role">
        
        <h2>User Registration</h2>
        <h4>What is your role?</h4>
        <a href="/new-patient-register"><button>Patient</button></a>
        <a href="/new-doctor-register"><button>Doctor</button></a>
        <!--<a href="/new-admin-register"><button>Administrator</button></a>-->
    </div>
</body>
</html>
